m PROOEMIUM DE uvss

ιιιιίἱ aequalis,¹ poetatmgious 3⁸et A. Furium tum
emisistitttstt tetis
1115 et legatusQ. Mucii ιι Asis,⁹ A. Ροιιιιιιιὲοιι
,11155555515551ι151511155-..ι ιοιι.· literatis
et disertus 1οι C.Acilia,¹¹ latins-Q Fasiuspto·

- tor, auctor antiquissimus, qui· Livio aliisque 15

pn'mis fide dignus est visus, quia temporibus belli
Punici 11. senator suit et,o ς μὲν αὐτὸς ’ἔργοις τοι·
Δ mimo, διὰ την impias ἀκριβῶς ἇνῶνραψε,Μ ¹²M

Ros-cius Cato Censorius Tusculanus,- orator ‚Jurien
5511511155, ιοιιιιιΙ ι. ιι. 557. censor. 5. 15568. ι1ι
summi ingemi, (ι. Ιιὶι. 39, 49. )quisenexseripsitv11
librosoriginum, 111 quibus multam industriamoem
parete multamque doctrinm, Nepos 5515511511,
Ι.. Cabpssmius Piso Fregit. Censorius, consuls.
ιι. ncxx. qui gravis auctor dicitur Plin. 2, 53. ιιι·

888 . 88 88 882 8 8288, 88218 88 8 ii
e e a
sed Cicero de Οι. 2, 12. et de leg. l, 2. exiliter,
ut catonis et Fabii 81515115, scriptos esse censuit,
C Sulpicius Gallus prae ora. ιι. 583 3.οο.115515 586.
Graeeis literis 55161155,ε15ιιιιειιιιιιιιιιο1οςίιιι
ritus, (ι. 5644, 37, 3.) cuju shistoriam Rom. P·
1515118115 ιιι Rom. p. 28. memorat, L. Cassius He-
ιιὶὶιο, quema. ιι. ncv11.fl01uisse,Cens0rin. e. 17.

docet, et cujus annales citant Geli. 17, 21. Ma?

51515851. 1, 16. Nonius ει51101οᾶἰ1ιιίἰ, Licinius

micinas, historicus languidus et inscitus, ¹³ C.
Fannius, L'aeiii Sapientis gener et Panaetii discipu-
lus, moribus et ipso dicendi genere durior, quss
historiam non ineleganter scriptam et neque nimis
infantem, neque perfecte 1115151515 compen-

· ιιιιι. 5511555. .ι,...ι 1.s · ι..ι,,.,,.,1555155515 ’
esti 1115585555 ,ι.·ιι 5151511155. ..,.ιιιιιο. tiit.-
55111,5..,..1151118885·5,.51551,

dh 395z1 888515· ι3,911151η1ονιι 154515·
C B ..21 ιιι.11111111. 4, dit 8151111511 thopmephilmlcut
458101811115Μ.8ι1.ι.,3436511,11,162η,

ιι..,,,1,1ιοιι 8181 emese 51.. 511.. sewino 115.

11ι .ιι611,ι ,25,,,396 Lm

 

