tte. IX. CAP. xxxvn. 449

¹ mu 4414444444, repente 4 principibu regionis-ejus 44444444, υ. c. 444.
Romanii eheurruut, 44444 444444 ta, ut 4444414444 prede-0 Ν· ³⁰⁸·
³ 44444 ptqieipeipmdie fuerintffi· legatique 444, lete
³ depopulato 4344444444 Romanus, opulentusque nmmum· ’ ,
l 444444 copie, 444 444444 4441444. tto 44444 qiu'uque legetieutn
4 duobus tribuni· 4141444 44444444, denuntiem uuio 4444444
l verbu, 44 selueru 0444444444 transiret. 1444444 44444444, quem
utiupedite 14414444 ponent, 4444444, 44444444 victorie 44444444
³ [4444444444. . .
XXXVII. 4444 expeditione 4444444144 tumn 144444 4444,
quem profligatum, 1441144444. mationem 4444444441) Ciminii
44444444 4441444144 4444444 ore senuerat, conciveratque indigue·
tione 4444 Etruria modu poptiloe, 4441 Umbria 4444444444. ln· ingen· u·
que, qttenttu uon 44444444 44444, 4444444444 ed stetinum
venite ⁴⁸neque e' 441444 tantummodo promote 444444, aalma
444444 aviditate dimittendi quem primum in eampoe delete
444444 deiude 4444444444 primo 4444 utare 1444, 474414444 1444·
tibus 444 instruendumr 44444444444444 414444444444444414-
44444444444444444 44444444 pugnem, 4444411444 44144444 14144
postquam stationes quoque receptas intra munimenta 44444·
44, clamor repente 44444 414444 444444, ut ‘ eo eibi oenotris 44144-
⁴ tleejue diei defeui’¹ juberent-3 -‘ “mammon 44 4414444444, et
‘eut 444444, tut 44444 tucepitmaemn 1444444444 4444444443
Nihilo quietior 4144444444 exercitui imperio 4144444 4444444444.
(4444444444 seue diei 14444, quum 44144444 cepae 444441 milite· ·'
jubett precipit, ut iu 444444 siut, qineumque diei 4444-
44444 horat siguum dederit. Paucis 44414444 adloquitur, Sum-
uitlum belle extollit, 414444 unm: ‘nee boetem 144444,
‘nee multitudinem multitudini eompuendem' 444 ‘ene Pre-
‘ 44444 telum eliud oecultum 44444444 44 4444444444 intem 44·
⁴ 4444 opus 4444* Η44 mugitu prodi simulabat 1444444444
enimus militum multitudiue 4444444 restitueretun et, quod
44444 munimento consederent, verisimilius 4444, quod eimu-
lebetut. 044444 cibo eorpore quieti 4144444, et quartu 444444·
gilie 4444 tumultu excitati 44444 capium. Dolebree euluuid
buu dividuntur ed vellum proruendum fustesque inplendae.
’44444 4444ιί444444 4444444444 444444 delecte 4441444444 ed pot·
4444444 exitus contemtu. dete deiude siguo-peullo 4444 le-

unum. 'mumurantem emm.

“Neqioeetylut'ttentumm timuetuetiuttun' 4444444444404
44444 444444ιέΙ Quadam 4414444444 hie ut 4444444444444144444 (44444444 cett.
mendose exibent 44 Sed ve· 44444444,4414444,44444144 (auem) 441444-

, 4444444444 44414444 et ἕᾷιὲψὶ, et 4444 timidamque. . ⁵
1 m} 53444444 MSS. cum 4414444 Hm· ⁴⁸ ⁸ 4444444444] l’emotttturet. Sic

nti, tament quod diffisum, 44 ratio 114444. Set· 5. 1. 4. Iu Mamm
l ptum, ὴ dm W me

tt Relicto tuum] 0444444 et terip-

 

