LIB. vm. 1111. XXX. w

“lm *netu propinquo etque 111 concirent 1111111101 ps. 00111,
pulos. Fr erat geum omne abunde bello Samnitibus pn, *23²²-

Msrsi pelignique ct Marrucini: quos, si Vestinus adtinge-
retur, 011101 habendos hostes. Vicit tamen pars, quae 11
presentia videri potuit majoris animi, quam consiliis sed
eventus docuit, fortes fortunam juvare. Bellum ex 111010-
ritate Patmm populus adversus Vestinos jussit. Provincia umal·
11 Bruto, Samnium Camillo sorte evenit. Exercitus utro· unumn-
que ducti, et cum tuendorum linium· hostes prohibiti consswm’
jungere arm-a. Ceterum 11101111 consulem 11. 11111111, cui
major moles rerum inposita 0111, morbo gravi inplicitum
fortuna bello subtraxit: jussusque dictatorem dicere rei ge-
10111110 caussa, longe clarissimum 110110 ea tempestate dixit
11. Papirium Cursorem a quo Q. Fabius Maximus 1111110- Ῑς· enpurias
nu. magistu equitum 01 serm par nosne 111111 eodm·
lttsttbttlltltlttlltl ‘lt 1111111111
Vestinis multiplex bellum, nec usquam vario eventu, ges·
tum 011. namet pervastavit egros, 01, populando atque 11101-
do tecta hostium sataque, in aciem 1111101 extraxit: 01111
- proeliouno adcidit Vestinorum res, haudquaquam tamen in·
cruento 1111110110,11101 in 011111 solum refugerent 1101-
101, sed, jam 1011110 quidem 101011111011, dilaberentur in
oppida, situ urbium moenibnsquc se 1101011111. Postremo
oppida quoque “vi (expugnaree adortus, primo Cutinam in-
0011110010 militum ‘'aut 1111101111 111,- quod baud 1010
qnisquam integer prndio excesserat, 101111 cepit: deinde
Cingiliam. utriusque urbis praedem militibus, quod eos ne-
que porta, neque muri hostium arcuerunt, concessit

XXX. ln Samnium incertis itum auspiciis est: cnjus
1011111111 non in belli eventum, quod prospere gestum est,
sedin rabiem atque iras imperatorum vertit. namque Papi-
rius dictator, apullario 1101111111, quum ad auspicium repe-
tendum Romam proficisceretur, magistro equitum demm-
oiavit, ut sese 10001010101, 101, absente 10, com hoste ma·
num 0011010101. Fabius quum post prosectionem dictato- 11111111.
111 per exploratores comperisset, perinde omnia soluta apud ⁸: Me
hostes, 10 11 nemo Romanus 11 Samnio esset3 101 {crox 1110- flam·
lescens indignitate 100011111, quod 01111111 iu dictatore vide· gertr.
rentur reposita 0110 3 seu occasione benegerendae rei induc·

· obpugnare Gneo.

ω Vi expugnare 011 ado Grono- qua 1101011110 niteretur. Noa rara

11111 edidit el fflgnmsffls 1111011 enirn ejus exempla 0101111111 Ἠ 1:1-
11110110 allata, 0111 10010111111111 11111, sicut 1. x. 0. ⁴62 01 ¹at-
sdirionlbur3 qne, 111 01 omnes MSS. plus.

1111111, 11111011 &pagrum Ceterum 09110111111111111] Lege 01111111
earn lectionem, 0111111 me ttput, 111 sulm 110, autumn m
1101 improb-remus 1111111111· &admissuram

 

