’ μη “ 1111111111

{ff ’1111 11111111 wulu- ulii· 11111111, u 1111111111 11
collegio 1111111, Καιοιιῆ capiuiu 1111111 dicit. atrax· ιηριιιιιρι
111111111111111111111 111111 mugi, quau ιααϊαιιιαιαῐ· eo uer-ius
iare 1αρ, auitum plebum, (1111111111 velut justo persequi
k». Aucuuatux {nti reum ιααια, iuvidiaequofl uuum uo
mitum 1911111ιὶ111 11111111 1118111111. legum 1111111111, rim
(ιιι ud 1111111 perfovendi, quam ad 1111111111 1<an α-
minutum, fem ιιι multu, wie. ubiuienute inuansulte
(11111 1111111111, 111 1111111 Katanis suspectum ᾑααὶἀιιιίψ
nium tamn legi ιειὶιιῲαῐιιι, Et Α.1 Virginius 11111111-
dam plubi- ii‘Faequid 1111ιί111 iamvos, Quirites, Kaesonem
’11111111 ciuem, αι legum quam cupitis, hahere non pom}
‘Quamquam quid ego legum loquum? libertati obstat, οαιαοι
‘Tuyquiuioi 1119111111 exsuperat Exspectate, dum consul aut
idiutatuu 1111, quun ριὶιαῐῑιαι viriius 11 audacia “guantum
‘videtu' Adsentiebmtur multi, putatu ια (1111111111, et
mum ad qm peragendam 111111 moiuhuu
XII. ,111111 aduut judicio, dies, udwebutque vulga hu-
111111 11 111111111111111111111 libertatem agi ’.1111111111 tum
(1111111111 coimus cum mlta indignitate prensabat singulos.
aquabantuz mensurii. principa civiutis 'l' Quinctius
' ῦαρίιαΙὶιιιιι, qui tur 1011111 1111111, quum 111111 ruenni suu
flue-iliaque ἀαιαιι, 1111111111 ‘Neque' ιιι Quuuu 111111
‘W 111 11111111 Romanu tantam iudolem tum mummii}-
<usis 1111111111 exstitisse. usuum pn'auum militaui 111111
. . s . , . 1 .
⁴ mmm& 203?deme
· ‘subudunemmmunummuuumuuopmpueturew
’111111111ιωῖ [1111111111ιῆ consu unni pxiotmeoenti 3191111
niwiuwhudoepmtkipmcmmmfflmmomepuguu, ι
ieiune egwini facinori, numumexpuditiunibuu, 1111ααὶ11 auiq-
’1111 111111 111111111111111111111111111111
’,11111111 uveni usse· Quod 0111111111 11 ιιι sewum 11

·au: μιαςω.οι..1,μιι,ιι.,ιψι mviii
1111111111.. . .

immiteigon 11111111. mn muamus&
”mmm ὼίιιῑιῌιι vero ιιιίι αεΙιιιάῳιιὼιειιιιΘααι
’ hum-wum- 11111 mum-mmm
Wmiumwdm wic-whom
ffigffltumnssumss ⁴³*Mauu‘mmwniin

munuum ‘ww

 

