mmmm 111 ’

proferte 1111111111 1111111111 trlnmphrntrrr'fflirrflm, ‘ham‘ '
quo renipbrt 1311111, urbem ingredi Jnun 111111 nnn rnr- ὦ ·
rum hornum 11111111 militarie rigna prrrlrtrz 11111111 ner·
111111 prede 1111111111. Eprrlre nen-nete 1111111111 fnisse 11111
ornnhnn donnes epulantesque ¹⁸ enm carmine nrnmpnnn
11 ’4111111φηὶ111 jocis, conflantium modo, 11111111 nent!
111111 Bo die 1111111111 'l'neeuimn adprobantibus 11111·

, 1111111111 dete eet. Confestim 11 dictator magianum 111·

dicasset, 1111111111ΜΝ<11111111111111111 renuissent: 11111111.

inpedirent tribuni, dictatoris 11111111 menn. Venenum-¹⁸⁶·
damnetur renonum n ennam nne ennete„ ΜΝ,

’ decimo die (11111111111111 11111111 recepte, 11 1111111111.

Per 111 dies corrrul Nautius ad Eretum enm Sabinis egn- ,
gie pugnat. ed mnatre ugron 11 qnoque 1111111 moerent 81·
binis. Minucio Fabius Quintus 1111111111 in Algidum nris-
111. Ihtrerno 111111 agitem de lege rb 1111111111 ert. red,
quia duo exercitur 1111111111 quid senemr a'd populum,
Patres tenuere. plebes vicit, ut quintum eosdem tribunos
crearent. [tepor virne in Capitolio ferunt 1 1111111111 firgu-
toe3 ob id prodigium lustratum Capitolium esre. Haee 11

anno 11.

,8111111111 conanae Q( Minucius, C. Horrtimgwgffgg ·

Pulvillus. Cujus initio anni quum {orientium 11111, nomi amm.
reditiones iidem tribuni, eadem' lex faciebat. ulteriusque c, Horren
1111111111 soret, (adeo exarserant animis 1) ni, velut dedit· ope- con.

11, nocturno inpetu AEquornm Corbione 1111111111 praes'i-

dium nunciatum esset. Senatum consules vocant, jubentur
subitarium seribere exercitum, etque in Algidum dnoere·

Inde, posito legis certamine, nora de delectu contentio 1111 ¹.

’ὅ vincebaturque consulare imperium tribunicio auxiliemur
qmm 111111 redientem: Sabinum 1111111111 probum ᾖξ’*
descendisse in egros Romanos, inde 11 11111111 venne. 11 “
metus perpulit ¹, ut scribi militem tribuni cinerem non eine
pectione 1111111111, qnoniam ipsi quinqueminrn elusi essentq
parvumque id plebi Ξωίἀίυηι foret,⁴ decem deinde trinnn

plebis crearentur. preesit hoc nocensne· Patribur„ iel

medo excepere, 111 preter eosdem tribuno· juberent. Τή·

affirmem. rmraee quesne-e ,1111111111
”om mmuh] um· mahumetanam
Memfim 1111111 cernimur 1111.
mmflnxflobwln o‘m nu m w
111111111111111111111111111. 11. mmm 111111] rnaben.
011111111119. oriemur rt 11111111 ΝΜ 0111111111
’.ΜΝ 1111111 nrum mma-mmmmm
nnnrenmnr. nnn menen
11111νί1111 huten, rire in ducenum, Vstrnprr'n· 33111 masta 11111 .
pt iprum murnum 1111111111. nm- .

 

