11 - ΤΙΤΙ mvn

deficiente concilio, rogitantesque ulii rum, nuncin 1111ἰηί-
bru starent, nunu errabundi dumus suus, .¹⁴ ultimum illud

Albani Ro- visuri, pervagarentur. Ut vero jum equitum clamor exire

grant·

Coeltru ..
1110118 urat

1111111.

”¹²¹⁰ ¹⁰³· jubentium instabat, jum ffflssssr ‘mmm ‘1¹¹⁰ ffim‘bwmf’

ultimis urbia partibus audiebatur, puluisque ex distantibus
iocis ortus, uelut nube inducta omniu inpleverat ruptim
¹⁸ quibus quisquc petentebus, quum 1111111 uc 11111111,
tectaque, inquibus nutus quisquc educatusque curet, relin-
quentur exirent: jam continuus agmen migrantium inplu-
uerut viusr ct conspectur aliorum mutua miseratione iutu-
grcbut lacrimas. uocesque etiarn *miserabiles exaudiubunurr3
mulierum prrccipue, quum obsessa ab armatis templu uu-
guuta praterirent ac velut captor relinquerent neos. Egres-
ris urbem Albanis, Romanus passim publicu priuataque
omnia tectu udaequut uolo, unaque, hura ¹⁸ quadringentorum
annorum opus, quihus Alba 11111111, excidio uc ruinis dc·
dit. Templis 11111111 Deum (itu enim edictum ab ruge iuu-
rat) temperatum est. .

XXX. Romu interim crescit Atbae ruinis. duplicatur ci-
uium numerus. ¹⁷Coelius additur urbi moun et, quo fre-
qucntiuu habitaretur, eum redemTulluu regim cupit, ibique
habitavit& Principes Albunnrum ¹⁸ iu Patres, ut eu quoque
puru rei ublicae cresceret, legit ’1111Ιὶ011, Servilius, turin-
ctios⁸‚ gantos, Curiatios, Cloeiiocr 1ο templumque 11 ordi·

’ibiquedcicdchchGromCm irruam *uacuum

¹⁴ 1111111111 illuri] Ultima 1111 uitur noctua 1111111111 cut, 'quod erret
quemadmodum rprd Ourt 111. e. 1111111111 1111111111 1111111. fleru-
11111ρα1111. Vulgo editi hubent 1111111111 1111111111, utu iu 1111111

. . ,11ιὺ1111111αῇ remu domur, 11111. auguribus contemto, quod 11111111

111111111ςί rffinnat ouius inucri· appetitam.
tir omnibu· 11 antiquiorum udice- 11 ordiri-at 11 aucto] Bu 11111
1111111111111111 corutum&- uici ’.1511111 hig 11111111 1 Tuli? ,1111
111111111111111113 tuttutmrtttrt
1111,1111111111111111. uerutum 1111111111. 111111 enin
111111111111111] 1111111· verrunt· mim 1111111 ru
1111111111 1111111 poterut. Sic merum runc ructum 11111111 ,Nun
1111139. uitur poteratuuciirduc· impennte Romulo, port ictum tum
1111111111. Tariotarum, 1111111111 1111111111 111
0 ¹⁶ Qrudtitoenmvn] Sequitur Li- ducentur acmrhe'pcrquam 111111,
11111 cundem calculum, quc'm urgit. brie 1111111111. 11. ad c. 17.'ruprr.
1. AEn. 1. 276. 11 lunium, Lxuu. Tuquidmffircu pam mmm gd.
c. 1. Dionysiuucurc pierirqug nument 11111111 (vid. infru 135.) tuucquctre·
mittum murmuratur
ritruurc habeut 11111111. et 11111 1 ’111111 pn'uciper Albanorum in Pu·
’1111111111161 . 1111111111 uun, id 111 intelligendum
¹}'1nlfctrur...kgit]Pctricioeun 11111111, ut patritiorum ordirri 111,
ordini rdrcrrputr ct, 11 qur 1111111111 aripti 1111111111 111111 qui torte 1111
1111 vacabmuinerauegit. · . tum 11 (duc geminum& οι.
¹⁹ 1111111111] Fecit 1111111, quc ulmt- “ ’

 

