111. 111 11111111 ’ 111
11111111111111111111111111, 111111111111111111,111111111111111 ο·1 111·

decom ioedt cupiditas regni 111111· ingrata 11111111,1111111111’.Μ’1

111111, reddiderit. Homines prope quadringentos produxisse
(1111111, quibus tine foti 1111 ”expensae 1111111111 111111

‘ti 111110111111111. 111 iiiiiitiiffl„
11111111, sed protulisse etiam conspiciendn; spolie huetium
1111111111 ad triginta, donn imperatorum ad quadragintae 111
11111111131111111111111111111111111,1111111 octo. ”At
haee servatos ex hostibus 11111. produxit„ 11111 quoe ⁹⁴0.

Servilium magistrum equitum 1111111111 nominatum. 11
quum 11 qpoque, qum bello gesta 1111111, pro imtigio 1111111
11111111 etiam 111311111111111 dietis 11111111111111111111111,
undasse peetus insigne cicatricibus bello 1111111111 et
idemtidem, Capitolium 1111111111, 111111 Deosque 11111 de·

vocasse ad auxilium 1111111111 1111111111111 precnmtqne 1111, -
utquam mentem sibi Capitolinam 111111 protegenti 111
11111111 popuii Romani dedissent, 1111 populo 1111111111 in

1111 discrimine detenti et 111111 singulos univertotqne‚nt

Capitolium etque 111111 intuentes, ut 111 Deos inmorttiet
versi, de 11 judicarent. In Campo Martio quum 1111111111·
tim populus 1111111111, 11 1111111 Capitolium 111111
1111111111) hominibus 111 Deos pretet 111111111131111111111

tribunis, 1111 oculos quoque 111111111111111111111111 tenti

1111111111 decoris, pumqnam sorcin preoccupans 1111111111
animis vero crimini 1111111. 111 prodicta die, 111 Poetdtnnn

1111111 11111μ111111111111 retenemJoemqt-tommatmpme,
111111111111111111111111111111ηι111111ιιιωωιΜ1μ
11111 verit. imaum hie 1111111111111111 mmmmm-u.
ζῐσδνπυαῧε 1111111111 ui'gntu teuperto!- {piepmrquadum *¹¹10th
ῃ11111111111111111111111111111]Ρ111111111111111111,11111111Ή1111
eunium dedisset. Ezpummf Ι[1111111111 1111111111μῆκυῖ
esitnnbpceluecptieext ex-pennre vito niuemqueperceptn
11111,111111111111111111111111111111111,1111111111101111111111111

meinaim 1111111111111111, 1111..6111.111.1.11111.1.ισι.
11111 1111111111111111111111111 -
S 1 nr'mpiiciterpo dimam 11111111... ,11111 mmmmm
'’mmiimwtumtn 11111 ᾞῖωκὲῃῖιωᾞμομῧ
1111Μς1ὴν111811111ῠη11 1111111111111· mozunaeffizhu m h· ’
sentit· Livio numatam-din qu “aarum

noneoperoe 11111111 mitdmdaetmnmflhimgiitumm,
neptim 1111111111, inquit, 11111 meandi dictatorque 1111 tut
111111. Ρ111111111111111111 11111111111111111111Λι1μ1 amitinum.
metuam«, vntum-xxxvii tantia.

11111111 :mumadam 111111111111111111111111111114·
111111111Ρ.1111111111111ς1“1111111η111- immunitatium

mm. mmmmm nempe-mmmm,

“mmmm 1111111111 ΒΜ

 

