1111111111 -. n
11111111111111111111,11111111ι

1111111111 papum-autum. 111 uasat..-

· 111111111111111111, uum· · 1

titi ,1111 utam uest, ι111111 11 libitlineSes.'l'ssquitril, 111
1111111 irilmdo ’1111111111 et mitertrblli eolo, de orbum
'l’rreipitlui² eui motteliliaeem mortitirulignior 11 nb·
1111111111 atet. 1111111 superbie ipsius regit, mriros‘nrqte et , .
lubinus plebis in 1111111111111111 rxlwleuh 1111111111.
numana 1111111111, viarum 11111111· 1111 populoru, opi·

ficet 11 1111111111 1111111111111111 tactor. ludigero Ser. · Ῐ ’“
Tullii reffl's 1111111111 eredes, et 1111111 corpori »portis ue· , ’,
strido vehiculo lilit3 ⁴⁵ invocatique ultores potentum ι1111.

His atrocioribusque, eredo, eliis, ι’11111 prtem rerum irru'l'tpdur

>

, Iugulus haudquaquam aaran, uuuptaauuu sualua ubjrutlmuri·

munuuuu, iucensam muruuutaau.p uu, ut impuratum
rugi sbrugmt, mnusque 1111. 3111111πὶ anuiuium 11111 ·
ffljuge 1111111111. «lpse junioribus, qui ultro 1111111111-

. ι1,]11111 armatisque 111 concitandum 1111111111 regem

exercitum Ardeam iu 111111 est prolectat imperium ili .

· urbe Lucretio, “praefeoto urbis jam ante ab rege institutoj
relinquit. Inter hunc tumultum 'l'ullia domo profugit, ex-
sectantibus, quecumque incedebat, invocantibusque *711-
rentum furias viris mulieribusque.

= LX. Horum rerum nunciis 11 111111 perlatio, quum re ,a
nova trepibus 1111 pergeret Romam ad comprimendos mo·

tue, flexit viam* Brutus, (senserat enim adveutum) ne ob-

⁴³⁴1rtoumaonm1fflaetum ss ob Tarquinium Sp. 11111111·-
equitumquosstl eustodismoorporis mirmion. Deumutermda-
nri Tuquinim, exemplo Romuli, de· bont. ld serratum, doner 11111111
legent. Hic 111 11111 duces 11111111- 111111 ooepti sunt. Tum euim, sb·
muodo, red et iuter urbanos mgis· sentibus 1111111111, prator urbem·
trstus, ut apprret ex bot 1111, 11· omnis 1111111111 munis 11111111 nisi
1111111111. De celeribus rid. suprs quod, Feriarum honarum 11111 pro-
c. 1⁵. fectis 11 montem Albanum oonsulibus,

*¹ ’111111ὲί111] Et 11111111 sunta 111 1111111111 aptiquirstis psorem
&promtam 0111 suggerit lis, ¹1:33:th mpusspppr;tp:t;lmg
qui in re pressuri sunt, indignitas et ipsam 1111111111 gereret. De pmice·
atrociter 111111 intumus in oculos3 tis urbis sub 0111111111 1111.Τ11.1111
ssd quae scriptoribus post longum mpro memorato.

1111 is 111111111111 1111 sunt relstu ⁴⁷ Pomm serias] Furiss ultrices
frt' ’1. scelerum 1 liberis io psreutes 11111111-

⁴⁰ Praessrto urbis] rateto· urbis 1111111. Eodem fers modo 1111111111
lris temporibus magistrstus fuit 11- Cicero pro (3111111171. 1 m,
mordimrius, de quo sic babet Τ11. ob 11111111,1]η111, oliba(- 111111
11111111, Prffectt'r dmregibus, 111111 aa proripitur 11 warum
11 1111111111 11111111111111, rso· 1111111 11 pro 11111. Amor. 1. 67.

, pitmtiboessurissineitnpm‘osmt, Fufia,qua...puuruumu

zwmffl,ll'm moslwisintsfiliis 11111111. fSic
“bugum ”mm affluant: appelbagmbssswatmmw
ab Mo Hostilio 11111111 1111111111,

 

